# Android_HybridApp_Setting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achim/mapprj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achim/api/: RestApiHelper.java
app/src/main/java/com/achim/common/: module.java
app/src/main/java/com/achim/mapprj/: IntroActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/achim/webinterface/: MyWebChromeClient.java  MyWebViewClient.java  WebViewJavaScriptInterface.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_permission.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/achim/mapprj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
